<!DOCTYPE html>

<html>
	<head>
		<title>CanadaGram - Nicer than Instagram</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<h1>CanadaGram!</h1>
			<h4>The nicest website on Earth</h4>
			<div class="button">Sign up!</div>
			<div class="image-container">
				<img src="http://images.visitcanberra.com.au/images/canberra_hero_image.jpg">
			</div>
			<div class="image-container">
				<img src="http://blog.jimdo.com/wp-content/uploads/2014/01/tree-247122.jpg">
			</div>
			<div class="image-container">
				<img src="http://www.freelive3dwallpapers.com/wp-content/uploads/2014/03/images-7.jpg">
			</div>
			<div class="image-container">
				<img src="https://www.deltahotels.com/var/delta/storage/images/hotels/delta-chelsea/local-attractions/entertainment/canada-s-wonderland/175997-3-eng-US/Canada-s-Wonderland_poi.jpg">
			</div>
			<div class="image-container">
				<img src="http://upload.wikimedia.org/wikipedia/commons/a/a2/Boulevard_Ren%C3%A9-L%C3%A9vesque_Est_Montr%C3%A9al_Canada.jpg">
			</div>
			<div class="image-container">
				<img src="http://media.digitalcameraworld.com/wp-content/uploads/sites/123/2013/03/norway_lofoten_haukland_01_DCW.jpg">
			</div>
			<div class="image-container">
				<img src="http://images.visitcanberra.com.au/images/canberra_hero_image.jpg">
			</div>
			<div class="image-container">
				<img src="http://images.visitcanberra.com.au/images/canberra_hero_image.jpg">
			</div>
			<div class="image-container">
				<img src="http://images.visitcanberra.com.au/images/canberra_hero_image.jpg">
			</div>
		</div>
	</body>
</html>