body {
	margin: 0px;
	text-align: center;
}

#background {
	position: fixed;
	top: 0px;
	left: 0px;
	min-width: 100%;
	min-height: 100%;
	filter: invert(100%);
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
}

#container {
	position: relative;
	width: 500px;
	margin: 180px auto;
}

#subheading {
	font-size: 24px;
	color: yellow;
}

#heading {
	font-size: 72px;
	color: purple;
}

#description {
	margin: 60px auto;
	color: orange;
}

#enter {
	font-size: 18px;
	background-color: green;
	padding: 10px;
	width: 200px;
	margin: 0 auto;
}