<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="background-overlay"></div>
	<img id="background" src="assets/img/frank_background.jpg">
	<div id="container">
		<div id="title">MY FAVORITE ARTIST</div>
		<div id="description">MY ARTIST'S DESCRIPTION 
		</div>
		<a id="song-link" target="_blank" href=" ">
		<img id="play" src="assets/img/play.png"> 	
		</a>
		<img id="album-art" src="assets/img/album_art.jpg">
		<div id="song-title">"MY FAVORITE SONG"</div>
	</div>
</body>
</html>
