body {
	overflow: hidden;
	margin: 0px;
	color: white;
}

#background-overlay {
	position: fixed;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.3);
}

#background {
	min-height: 100%;
	min-width: 100%;
}

#container {
	position: absolute;
	width: 400px;
	top: 0px;
	left: 0px;
}

#title {
	font-size: 36px;
	letter-spacing: 10px;
	font-weight: 800;
	line-height: 1;
}

#description {
	margin-top: 20px;
	line-height: 1.5;
}

#play {
	position: relative;
	width: 50px;
	margin-top: 30px;
	display: block;
}

#play:hover {
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	-o-filter: invert(100%);
	-ms-filter: invert(100%);
	transition: 1s;
}

#album-art {
	width: 150px;
	margin-top: 20px;
	-webkit-box-shadow: 5px 5px 17px -4px rgba(0,0,0,0.6);
	-moz-box-shadow: 5px 5px 17px -4px rgba(0,0,0,0.6);
	box-shadow: 5px 5px 17px -4px rgba(0,0,0,0.6);
}

#song-title {
	font-weight: 600;
	font-size: 24px;
	margin-top: 10px;
}