<!DOCTYPE html>
<html>
	<head>
	    <title>WDD | Kids</title>
	    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>
	<body>
		<!--<div id="background"><img class="img-scaled-wh" src="assets/img/chalk.jpg" /></div>-->
		<div id="overlay"></div>
		<div id="container">
			<div id="title">
				<div id="title-logo"><img class="img-scaled" src="assets/img/logo.png" /></div>
				<div id="title-caption">WDD | Kids</div>
				<div class="clear"></div>
			</div>
			<div id="heading">Say Hello to Lorem Ipsum</div>
			<div id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</div>
			<div id="action">Sign Up</div>
		</div>
	</body>
	
</html>