<html>
<head>
	<title>CSS3</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="gap60"></div>
	<div id="day" class="panel">
		<div class="container">
			<div class="title">Day</div>
			<div class="separator"></div>
			<div class="menu">
				<div class="item">About</div>
				<div class="item">Day Shop</div>
				<div class="item">Day Cart</div>
				<div class="item">Contact</div>
			</div>
			<div class="social-container">
				<div class="social">
					<div class="item">Facebook</div>
					<div class="item">Twitter</div>
					<div class="item">Mentions</div>
				</div>
			</div>
		</div>
	</div>
	<div id="night" class="panel">
		<div id="arrow">
		</div>
		<div class="container">
			<div class="title">Night</div>
			<div class="separator"></div>
			<div class="menu">
				<div class="item">About</div>
				<div class="item">Night Shop</div>
				<div class="item">Night Cart</div>
				<div class="item">Contact</div>
			</div>
			<div class="social-container">
				<div class="social">
					<div class="item">Facebook</div>
					<div class="item">Twitter</div>
					<div class="item">Mentions</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html