body {
	background-color: #f2f1ef;
	color: #333;
	font-family: Arial, Verdana, sans-serif;
	margin: 0; /* Set to 0, since browsers may give different defaults for body */
	padding: 0;
}
/* Panel Class: Shared Characteristics of #day and #night */
.panel {
	width: 50%;
	height: 100%;
}
#day {
	background-color: #f2f1ef;
	/* Add Styles Below */
}
#night {
	background-color: #222;
	top: 0;
	position: fixed;
	/* Add Styles Below */
}
#night:hover {
	/* Add Styles Below */
}
.container {
	margin: 200px auto 0 auto;
	width: 90%;
}
.title {
	font-size: 25px;
	font-family: "Helvetica Nueue", Helvetica, Arial, Verdana, sans-serif;
	letter-spacing: 5px;
	text-align: center;
	text-transform: uppercase;
}
.separator {
	height: 1px;
	margin: 20px auto;
	width: 30%;
}
#day .separator {
	background-color: #aaa;
}
#night .separator {
	background-color: #555;
}
.menu .item {
	cursor: pointer;
	font-size: 12px;
	font-weight: 100;
	letter-spacing: 3px;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	/* Add Styles Below */
}
/* Left and Right will have different opacities */
#day .menu .item {
	/* Add Styles Below */
}
#night .menu .item {
	/* Add Styles Below */
}
/* Both Left and Right on Hover will have Opacity of 1 */
#day .menu .item:hover,
#night .menu .item:hover {
	/* Add Styles Below */
}
.social {
	margin-top: 150px;
	text-align: center;
}
.social .item {
	border: 1px solid #444;
	cursor: pointer;
	font-size: 12px;
	letter-spacing: 3px;
	padding: 6px 15px;
	text-align: center;
	text-transform: uppercase;
	width: 20%;
	transition: 0.3s;
	-moz-transition: 0.3s;
	-webkit-transition: 0.3s;
	/* Add Styles Below */
}
/* Left and Right will have different opacities */
#day .social .item {
	opacity: 0.4;
}
#night .social .item {
	opacity: 0.3;
}
/* Both Left and Right on Hover will have Opacity of 1 */
#night .social .item:hover {
	background-color: #f4f4f4;
	color: #333;
	opacity: 0.7;
}
#day .social .item:hover {
	background-color: #222;
	color: #f2f2f2;
	opacity: 0.8;
}
#night #arrow {
	background-color: #f2f1ef;
	height: 50px;
	width: 50px;
	/* Add Styles Below */
}