<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<img id="background" src="assets/img/campinile.jpg">
	<div id="container">
		<div id="subheading">WELCOME TO</div>
		<div id="heading">UC BERKELEY</div>
			<div id="description">
			The University of California, Berkeley is a public research university located in Berkeley, California. It is the most selective public university in the world for undergraduate education.  The university occupies 1,232 acres (499 ha) on the eastern side of the San Francisco Bay with the central campus resting on 178 acres (72 ha).  Berkeley is the flagship institution of the 10 campus University of California system and one of only two UC campuses operating on a semester calendar, the other being UC Merced.
			</div>
		<div id="enter">ENTER</div>
	</div>
</body>
</html>