<!DOCTYPE html>
<html>
	<head>
	    <title>Best Website Evar</title>
	    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
	    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet" type="text/css">
	</head>
	<div id="navbar">
<!-- 
		<div id="search_bar"></div>
 -->
		<div id="navbar_items">
			<ul>
				<li>Contact</li>
				<li>Blog</li>
				<li>About</li>
				<li>Home</li>
				<div class="clear"></div>
			</ul>
		</div>
	</div>
	<div id="container">
		<div class="blog_container">
			<img src="assets/img/a.jpg" class="img_scaled_wh">
			<div class="blog_text_container">
				<h1 class="blog_header">Cats are awesome</h1>
				<h4 class="blog_subtitle">No they're not</h4>
				<p class="blog_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla tellus et nibh egestas iaculis. Vivamus ut tortor eu sem aliquam volutpat. Maecenas sit amet sodales massa. Morbi sagittis rutrum arcu at sollicitudin. Ut feugiat eget metus quis venenatis. Praesent sed sodales orci. Vivamus aliquet aliquet suscipit. Morbi vel diam purus. Aliquam erat volutpat. Nunc interdum justo quis dignissim sollicitudin. Curabitur at sem nec nunc pretium dapibus. Fusce a felis sodales libero luctus mattis eget et diam.
				</p>
			</div>
		</div>
		<div class="blog_container">
			<img src="assets/img/b.jpg" class="img_scaled_wh">
			<div class="blog_text_container">
				<h1 class="blog_header">Cats are awesome</h1>
				<h4 class="blog_subtitle">No they're not</h4>
				<p class="blog_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla tellus et nibh egestas iaculis. Vivamus ut tortor eu sem aliquam volutpat. Maecenas sit amet sodales massa. Morbi sagittis rutrum arcu at sollicitudin. Ut feugiat eget metus quis venenatis. Praesent sed sodales orci. Vivamus aliquet aliquet suscipit. Morbi vel diam purus. Aliquam erat volutpat. Nunc interdum justo quis dignissim sollicitudin. Curabitur at sem nec nunc pretium dapibus. Fusce a felis sodales libero luctus mattis eget et diam.
				</p>
			</div>
		</div>
		<div class="blog_container">
			<img src="assets/img/c.jpg" class="img_scaled_wh">
			<div class="blog_text_container">
				<h1 class="blog_header">Cats are awesome</h1>
				<h4 class="blog_subtitle">No they're not</h4>
				<p class="blog_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla tellus et nibh egestas iaculis. Vivamus ut tortor eu sem aliquam volutpat. Maecenas sit amet sodales massa. Morbi sagittis rutrum arcu at sollicitudin. Ut feugiat eget metus quis venenatis. Praesent sed sodales orci. Vivamus aliquet aliquet suscipit. Morbi vel diam purus. Aliquam erat volutpat. Nunc interdum justo quis dignissim sollicitudin. Curabitur at sem nec nunc pretium dapibus. Fusce a felis sodales libero luctus mattis eget et diam.
				</p>
			</div>
		</div>
		<div class="blog_container">
			<img src="assets/img/b.jpg" class="img_scaled_wh">
			<div class="blog_text_container">
				<h1 class="blog_header">Cats are awesome</h1>
				<h4 class="blog_subtitle">No they're not</h4>
				<p class="blog_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque fringilla tellus et nibh egestas iaculis. Vivamus ut tortor eu sem aliquam volutpat. Maecenas sit amet sodales massa. Morbi sagittis rutrum arcu at sollicitudin. Ut feugiat eget metus quis venenatis. Praesent sed sodales orci. Vivamus aliquet aliquet suscipit. Morbi vel diam purus. Aliquam erat volutpat. Nunc interdum justo quis dignissim sollicitudin. Curabitur at sem nec nunc pretium dapibus. Fusce a felis sodales libero luctus mattis eget et diam.
				</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</html>